lib.modernisation package
=========================

.. automodule:: lib.modernisation
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

lib.modernisation.modernisation module
--------------------------------------

.. automodule:: lib.modernisation.modernisation
   :members:
   :undoc-members:
   :show-inheritance:

lib.modernisation.regex\_rules module
-------------------------------------

.. automodule:: lib.modernisation.regex_rules
   :members:
   :undoc-members:
   :show-inheritance:

lib.modernisation.syllable\_corrector module
--------------------------------------------

.. automodule:: lib.modernisation.syllable_corrector
   :members:
   :undoc-members:
   :show-inheritance:

lib.modernisation.syllable\_tokenizer module
--------------------------------------------

.. automodule:: lib.modernisation.syllable_tokenizer
   :members:
   :undoc-members:
   :show-inheritance:
