# Example N:o => nummer
^nm?r?[:;=„][oO0]$@nummer
# Example D:o => dito
^d[:;=„][oO0t]$@dito
# Example A:o => anno
^a[:;=„][oO0]$@anno
# weduwe before edele to make it hit first
^wed[:;=„]e$@weduwe
# Everything with edele or edelen
^ued[:;\.=„]@u edele
^ed?[:;\.=„]l?e?$@edele
^ed?[:;\.=„]l?e?[ns]$@edelen
^d'([Ee]):$@de \1dele
^e:$@edele
^u([Ee])[:;.=]?$@u \1dele
# Everything with agtbare
^a(g|ch)tb[:;.=]r?(e?)$@achtbare
# E.g. Comp. is a diffifcult case, it is often Compagnie[s], often Comparant[s], DO NOT EXPAND
^comp[:;=„.]?e?(s?)$@Comp\1.
# C=o is always Compagnie, as far as we know
^c[:;=„.]o(s?)$@compagnie\1
# Example: 't => het
^['`’]t$@het
^d['`’]$@de
# Example: g’arresteerde => gearresteerde
^g[`'’]([a-z]+)$@ge\1
# Enzovoorts, etcetera, c.s.
^enz[:;.]{,2}$@enz.
^etc[:;.]{,2}$@etc.

# From Volunteers 2021-02-23
# Example p=s => stuks (pieces)
^p[:;=„]s$@stuks
^pc[:;=]$@stuks
# Example lb: => pond
^lb[:;=„s]{,2}$@pond
# Juff:r => Juffrouw
^juff[:;=„]?r?$@juffrouw
# duplic => duplicaat
^duplic[:;=„]?$@duplicaat
# penn: => penningen
^penn[:;=„]?$@penningen
# Everything with percent
^pr?C[:;=„]t?o$@procent
^p[:;=„]r$@procent
# Example rd:s => rijksdaalders
^rd[:;=„](s?)$@rijksdaalder\1
^r(ij|y)[xkcds]{,2}[:;=](s?)$@rijksdaalder\2
# Example mitsg:s => bovendien
^mitsg[:;=„]s?$@bovendien
# Example oppercoopm:s => opperkoopman
^oppercoopm[:;=„]$@opperkoopman
# Example Pag:s => pagina's
^pag[:;=„](s?)$@pagina\1
# Example Ult:o => ultimo
^ult[:;=„]?o?$@ultimo
# Example voorsz: => voorschreven
^voorsz[:;=„]?$@voorschreven
# Example Pie: => predikant
^pie[:;=„]?$@predikant
# Example Zokk=s => zakken
^zokk[:;=„][sn]$@zakken
^middelb[:;=„]?$@Middelburg

# From Volunteers 2021-03-02
# Abbreviations
^corp[:;=„]l$@corporaal
^getr[:;=„]$@getrouwe
^get(ui)?[:;=„]$@getuigen
^griff[:;=„]r?$@griffier
^h[:;=„]r$@heer
^h[:;=„]s$@heren
^[ij][:;=„]r$@junior
^aangem[:;=]$@aangemelde
^administr[:;=]$@administratie
^bovengem[:;=]$@bovengemelde
^evengem[:;=]$@evengemelde
^resp[:;=„](e?)$@respectievelijk\1
^gestr[:;=]$@gestrenge
^ges?z[:;=„]$@gezien
^gr[:;=]$@groot
^herw[:;=„]s$@herwaarts
^i[:;=„]r$@ingenieur
^(qu|kw)artierm[:;=„]r$@kwartiermeester
^[lt]ieuten[:;=„]t$@luitenant
^onderget[:;=]$@ondergetekende
^onder[ck]oo?pm[:;=„]$@onderkoopman
^opce?[:;=„]$@opcenten
^spece[:;=]$@specerij
^verkl[:;=„]$@verklaring
^voorl[:;=]$@voorliggende
^voorm[:;=„]$@voormelde
^voore?n[:;=„]$@voornoemde
^voor[sz]{,2}[:;=„]$@voorschreven
^wo[:;=]$@waaronder


# numbers
^([0-9]{1,2})[:;=„]([e])$@\1\2

# Maanden
^[ij]an([ua]{1,2}.?[ri]{1,2}.?|ua|n)[:;.]?$@januari
^febr?((u?a?r?i?e?)|([a-z]{0,2}r[a-z]{0,2}))[:;.]?$@februari
^ma[ae]?rt[ijyo]{,2}$@maart
^apri[a-z]{,2}l$@april
^m[ae]{1,2}[ijy]{1,2}$@mei
^[ij]un[ij]{,2}$@juni
^[ij]ul[ij]{,2}$@juli
^aa?ug[ust]{,5}[:;.]?$@augustus
^sep[tembr]{,6}[:;.]?$@september
^o[ck]to?[ber]{,3}[:;.]?$@oktober
^nov[embr]{,6}[:;.]?$@november
^dec[embrs]{,6}[:;.]?$@december
^7b[e:;.]?r(is|e)?[:;.]?$@september
^8b[e:;.]?r(is|e)?[:;.]?$@oktober
^9b[e:;.]?r(is|e)?[:;.]?$@november
^xb[e:;.]?r(is|e)?[:;.]?$@december

# Dagen
^ma[ae]nda?[gch]{1,2}$@maandag
^di[ngs]{1,3}da?[gch]{1,2}$@dinsdag
^woens?da[gch]{1,2}$@woensdag
^do[nder]{1,5}da?[gch]{1,2}$@donderdag
^vr?(ij|y)da[gch]{1,2}$@vrijdag
^[zs]at.rda[gch]{1,2}$@zaterdag
^[zs]on[dt]a[gch]{1,2}$@zondag

# Afkortingen van Goetgevonden
^admt\.$@Admiraliteijt
^ambr\.$@Ambassadeur
^burgermrs\.$@Burgermeesters
^capn\.$@Capiteyn
^ch(e?)urf:$@Ch\1urfurst
^comm\.$@Commissie
^compie\.$@Compagnie
^eñ$@En de
^excie\.$@Excellentie
^exs\.$@Extraordinaris
^gecomden$@Gecommitteerden
^gedepden\.$@Gedeputeerden
^gess\.$@geschreven
^getk\.$@getekend
^gul\.$@Gulden
^hofmr\.$@Hofmeester
^ed:Mo:$@Edelmogende
^ho:Mo:$@Hoogmogende
^lt\.$@Luitenant
^licentmr\.$@Licentmeester
^ma.\.$@Majesteit
^miss\.$@missive
^oostqr\.$@Oostquartier
^r\.$@Raad
^res\.$@resolutie
^pag\.$@pagina
^reeck\.e\.$@reeckeninge
^s\.H\.$@Zijn Hoogheid
^vañ$@Vande
^voorñ$@Voornoemde
^voors\.$@Voorschreven
# Westindische en Indische
^(west)?ind[.:]$@\1indische
