

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to the documentation of the ijsbeer ai pipeline! &mdash; ijsbeer-ai  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon-188b.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib package" href="lib.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ijsbeer-ai
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ijsbeer-ai</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to the documentation of the ijsbeer ai pipeline!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-the-documentation-of-the-ijsbeer-ai-pipeline">
<h1>Welcome to the documentation of the ijsbeer ai pipeline!<a class="headerlink" href="#welcome-to-the-documentation-of-the-ijsbeer-ai-pipeline" title="Permalink to this headline">¶</a></h1>
<p>The purpose of the ijsbeer ai pipeline is to enrich historical Dutch texts with useful data.
This consists of four separate modules:</p>
<ol class="arabic simple">
<li><p>String-to-sentence: split input string into words</p></li>
<li><p>Post-correction:  Correct any presumed mistakes in the HTR for each word.</p></li>
<li><p>Named Entity Recognition (NER) using BERT.</p></li>
<li><p>Named Entity Recognition (NER) using lists. This can be defined to only search within the results of the NER BERT.</p></li>
<li><p>Modernisation of the words. This step is done last so that found entities can be skipped.</p></li>
</ol>
<p>Each of these steps is documented in more detail in the corresponding subpackage of the <a class="reference internal" href="lib.html#module-lib"><span class="std std-ref">lib package</span></a> documentation.</p>
<section id="typical-usage">
<h2>Typical usage<a class="headerlink" href="#typical-usage" title="Permalink to this headline">¶</a></h2>
<p>The intended use of this pipeline is that it is containerised and called via POST-requests to the server.
Below we present a number of examples of server calls as they might be used by a user of this pipeline.
The examples are presented by calls from Python, but can easily be implemented in whatever language the user wants.</p>
<p>First, we import the <cite>requests</cite> package in Python and specify the URL for our host.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:5002/</span>
</pre></div>
</div>
<p>A “default” call executes all steps in the pipeline.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">server_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="n">URL</span> <span class="o">+</span> <span class="s1">&#39;pipeline&#39;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;input_data&quot;</span><span class="p">:</span> <span class="s2">&quot;Brieven van Cornelis Lardijn, Eijndhoven, 25 maart 2021&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">full_json</span> <span class="o">=</span> <span class="n">server_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
<p>This would produce an output like (where most entried have been omited for clarity)</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
  <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span>
      <span class="p">{},</span>
      <span class="p">{</span>
        <span class="nt">&quot;begin_char&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
        <span class="nt">&quot;bio&quot;</span><span class="p">:</span> <span class="s2">&quot;B-location&quot;</span><span class="p">,</span>
        <span class="nt">&quot;end_char&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
        <span class="nt">&quot;entity_chars&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">[</span>
            <span class="mi">30</span><span class="p">,</span>
            <span class="mi">41</span>
          <span class="p">]</span>
        <span class="p">],</span>
        <span class="nt">&quot;labels&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;BERT&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;date&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;bio&quot;</span><span class="p">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>
              <span class="nt">&quot;label_probabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;&lt;PAD&gt;&quot;</span><span class="p">:</span> <span class="mf">0.0021120477467775345</span><span class="p">,</span>
                <span class="nt">&quot;B&quot;</span><span class="p">:</span> <span class="mf">0.002442566677927971</span><span class="p">,</span>
                <span class="nt">&quot;I&quot;</span><span class="p">:</span> <span class="mf">0.001100641442462802</span><span class="p">,</span>
                <span class="nt">&quot;O&quot;</span><span class="p">:</span> <span class="mf">0.008404848165810108</span>
              <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;location&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;bio&quot;</span><span class="p">:</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span>
              <span class="nt">&quot;label_probabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;&lt;PAD&gt;&quot;</span><span class="p">:</span> <span class="mf">0.0021120477467775345</span><span class="p">,</span>
                <span class="nt">&quot;B&quot;</span><span class="p">:</span> <span class="mf">0.946304202079773</span><span class="p">,</span>
                <span class="nt">&quot;I&quot;</span><span class="p">:</span> <span class="mf">0.001456045312806964</span><span class="p">,</span>
                <span class="nt">&quot;O&quot;</span><span class="p">:</span> <span class="mf">0.008404848165810108</span>
              <span class="p">}</span>
            <span class="p">},</span>
            <span class="nt">&quot;person&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;bio&quot;</span><span class="p">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>
              <span class="nt">&quot;label_probabilities&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;&lt;PAD&gt;&quot;</span><span class="p">:</span> <span class="mf">0.0021120477467775345</span><span class="p">,</span>
                <span class="nt">&quot;B&quot;</span><span class="p">:</span> <span class="mf">0.036251552402973175</span><span class="p">,</span>
                <span class="nt">&quot;I&quot;</span><span class="p">:</span> <span class="mf">0.001928190584294498</span><span class="p">,</span>
                <span class="nt">&quot;O&quot;</span><span class="p">:</span> <span class="mf">0.008404848165810108</span>
              <span class="p">}</span>
            <span class="p">}</span>
          <span class="p">},</span>
          <span class="nt">&quot;lists&quot;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">},</span>
        <span class="nt">&quot;modernisation&quot;</span><span class="p">:</span> <span class="s2">&quot;Eijndhoven,&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ner&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;post_correction&quot;</span><span class="p">:</span> <span class="s2">&quot;Eijndhoven,&quot;</span><span class="p">,</span>
        <span class="nt">&quot;remove_whitespace_for_modernisation&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;word&quot;</span><span class="p">:</span> <span class="s2">&quot;Eijndhoven,&quot;</span>
      <span class="p">},</span>
      <span class="p">{}</span>
    <span class="p">]</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If desired, the pipeline can be limited to only using a number of steps, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">URL</span> <span class="o">=</span> <span class="s2">&quot;http://0.0.0.0:5002/</span>
<span class="n">server_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="n">URL</span> <span class="o">+</span> <span class="s1">&#39;pipeline&#39;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;input_data&quot;</span><span class="p">:</span> <span class="s2">&quot;Brieven van Cornelis Lardijn, Eijndhoven, 25 maart 2021&quot;</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">full_json</span> <span class="o">=</span> <span class="n">server_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
<p>Results in</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Success&quot;</span><span class="p">,</span>
  <span class="nt">&quot;results&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="p">{},</span>
        <span class="p">{</span>
          <span class="nt">&quot;begin_char&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
          <span class="nt">&quot;end_char&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
          <span class="nt">&quot;modernisation&quot;</span><span class="p">:</span> <span class="s2">&quot;Eindhoven,&quot;</span><span class="p">,</span>
          <span class="nt">&quot;ner&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nt">&quot;post_correction&quot;</span><span class="p">:</span> <span class="s2">&quot;Eijndhoven,&quot;</span><span class="p">,</span>
          <span class="nt">&quot;remove_whitespace_for_modernisation&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="nt">&quot;word&quot;</span><span class="p">:</span> <span class="s2">&quot;Eijndhoven,&quot;</span>
        <span class="p">},</span>
        <span class="p">{}</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that because BERT was not used, the named Entity “Eindhoven” <em>is</em> modernized in this example, where it was not before.</p>
<p>If the <code class="xref py py-class docutils literal notranslate"><span class="pre">string_to_sentences</span></code> is not called by the pipeline,
the input must be provided in terms of a list of lists of dicts, as usually output by <code class="xref py py-class docutils literal notranslate"><span class="pre">string_to_sentences</span></code>.
This can be useful if performing a step separate from others. In the example below,
we use the result from above and only call <code class="xref py py-class docutils literal notranslate"><span class="pre">ner_bert</span></code> on the result.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">server_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="n">URL</span> <span class="o">+</span> <span class="s2">&quot;pipeline&quot;</span><span class="p">,</span>
    <span class="n">json</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;input_data&quot;</span><span class="p">:</span> <span class="n">full_json</span><span class="p">[</span><span class="s2">&quot;results&quot;</span><span class="p">],</span>
        <span class="s2">&quot;steps&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;ner_bert&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="n">server_response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
<p>More details on this interface are given in the <a class="reference internal" href="server.html#module-server"><span class="std std-ref">server package</span></a> documentation.</p>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lib.html">lib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lib.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.constants">lib.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.pipeline">lib.pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#lib-schema-module">lib.schema module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="server.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#module-server.exceptions">server.exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#server-fast-server-module">server.fast_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#server-flask-server-module">server.flask_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html#module-server.parallel_support">server.parallel_support module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lib.html" class="btn btn-neutral float-right" title="lib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>