

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>lib.modernisation package &mdash; ijsbeer-ai  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon-188b.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lib.ner_bert package" href="lib.ner_bert.html" />
    <link rel="prev" title="lib package" href="lib.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ijsbeer-ai
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lib.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">lib.modernisation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.modernisation.modernisation">lib.modernisation.modernisation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.modernisation.regex_rules">lib.modernisation.regex_rules module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.modernisation.syllable_corrector">lib.modernisation.syllable_corrector module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-lib.modernisation.syllable_tokenizer">lib.modernisation.syllable_tokenizer module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.ner_bert.html">lib.ner_bert package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.ner_lists.html">lib.ner_lists package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.post_correction.html">lib.post_correction package</a></li>
<li class="toctree-l3"><a class="reference internal" href="lib.string_to_sentences.html">lib.string_to_sentences package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.constants">lib.constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#module-lib.pipeline">lib.pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lib.html#lib-schema-module">lib.schema module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="server.html">server package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ijsbeer-ai</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="lib.html">lib package</a> &raquo;</li>
        
      <li>lib.modernisation package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/lib.modernisation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-lib.modernisation">
<span id="lib-modernisation-package"></span><h1>lib.modernisation package<a class="headerlink" href="#module-lib.modernisation" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-lib.modernisation.modernisation">
<span id="lib-modernisation-modernisation-module"></span><h2>lib.modernisation.modernisation module<a class="headerlink" href="#module-lib.modernisation.modernisation" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lib.modernisation.modernisation.Modernisation">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lib.modernisation.modernisation.</span></code><code class="sig-name descname"><span class="pre">Modernisation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modernisable_entities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('O',</span> <span class="pre">'B-time',</span> <span class="pre">'I-time')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_word_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.modernisation.Modernisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class responsible for translating historical Dutch into modern Dutch.
It uses a variety of techniques.
The goal is solely to aid of the user reading the historical texts.</p>
<dl class="py method">
<dt id="lib.modernisation.modernisation.Modernisation.__call__">
<code class="sig-name descname"><span class="pre">__call__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sentences</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.modernisation.Modernisation.__call__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sentences</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>]]) – List of lists of words</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same list of lists, with the fields “remove_whitespace_for_modernisation” and “modernisation” added
to each word. The former is currently unused, but could be used if modernisation is extended to consider
multiple words.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.modernisation.modernisation.Modernisation.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modernisable_entities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('O',</span> <span class="pre">'B-time',</span> <span class="pre">'I-time')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_word_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.modernisation.Modernisation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>modernisable_entities</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, …]]) – Which entity types can be modernised.</p></li>
<li><p><strong>min_word_length</strong> – Minimum length of words for which to apply full modernisation. Shorter words are only
matched against line-break and abbreviation patterns.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.modernisation.regex_rules">
<span id="lib-modernisation-regex-rules-module"></span><h2>lib.modernisation.regex_rules module<a class="headerlink" href="#module-lib.modernisation.regex_rules" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lib.modernisation.regex_rules.RegexRules">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lib.modernisation.regex_rules.</span></code><code class="sig-name descname"><span class="pre">RegexRules</span></code><a class="headerlink" href="#lib.modernisation.regex_rules.RegexRules" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Deals with modernising historical Dutch words based on regular expressions.
All regular expressions are to be divided in three categories:</p>
<ol class="arabic simple">
<li><p>Line-break regular expressions that define how words can be divided over multiple lines in the historical text.</p></li>
<li><p>Direct word-to-word translations.</p></li>
<li><p>Further regular expressions on parts of words, these are all heuristically found.</p></li>
</ol>
<p>The first and third are both applied by calls to the
<a class="reference internal" href="#lib.modernisation.regex_rules.RegexRules.regex_subs" title="lib.modernisation.regex_rules.RegexRules.regex_subs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">regex_subs</span></code></a> method. The second is handled by the
<a class="reference internal" href="#lib.modernisation.regex_rules.RegexRules.dict_lookup" title="lib.modernisation.regex_rules.RegexRules.dict_lookup"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict_lookup</span></code></a> method.</p>
<dl class="py method">
<dt id="lib.modernisation.regex_rules.RegexRules.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.regex_rules.RegexRules.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the line-break rules, dictionaries and other rules from various sources.</p>
</dd></dl>

<dl class="py method">
<dt id="lib.modernisation.regex_rules.RegexRules.dict_lookup">
<code class="sig-name descname"><span class="pre">dict_lookup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_form_lowercase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.regex_rules.RegexRules.dict_lookup" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word_form_lowercase</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Lower case form of the word to modernise</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple, the first element indicated the found replacement (if any), the second whether a replacement
was found (True) or not (False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.modernisation.regex_rules.RegexRules.regex_subs">
<code class="sig-name descname"><span class="pre">regex_subs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_form_lowercase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.regex_rules.RegexRules.regex_subs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word_form_lowercase</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Lower case form of the word to modernise</p></li>
<li><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The filename for which to apply regexes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple, the first element indicated the result of applying the regular expressions, the second whether
the regex changed the word-form (True) or not (False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="lib.modernisation.regex_rules.RegexRules.tree_regexes">
<code class="sig-name descname"><span class="pre">tree_regexes</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'initial_letter':</span> <span class="pre">{'regex_form':</span> <span class="pre">re.compile('^\\^[a-z0-9].+'),</span> <span class="pre">'key_from_regex_fun':</span> <span class="pre">&lt;function</span> <span class="pre">RegexRules.&lt;lambda&gt;&gt;,</span> <span class="pre">'key_from_word_fun':</span> <span class="pre">&lt;function</span> <span class="pre">RegexRules.&lt;lambda&gt;&gt;},</span> <span class="pre">None:</span> <span class="pre">{'regex_form':</span> <span class="pre">re.compile('.+'),</span> <span class="pre">'key_from_regex_fun':</span> <span class="pre">&lt;function</span> <span class="pre">RegexRules.&lt;lambda&gt;&gt;,</span> <span class="pre">'key_from_word_fun':</span> <span class="pre">&lt;function</span> <span class="pre">RegexRules.&lt;lambda&gt;&gt;}}</span></em><a class="headerlink" href="#lib.modernisation.regex_rules.RegexRules.tree_regexes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-lib.modernisation.syllable_corrector">
<span id="lib-modernisation-syllable-corrector-module"></span><h2>lib.modernisation.syllable_corrector module<a class="headerlink" href="#module-lib.modernisation.syllable_corrector" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lib.modernisation.syllable_corrector.SyllableCorrector">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lib.modernisation.syllable_corrector.</span></code><code class="sig-name descname"><span class="pre">SyllableCorrector</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.syllable_corrector.SyllableCorrector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Modernisation strategy by substituting syllables and combinations thereof by their modernised equivalents. The
default replacements used are given by the human-readable
<a class="reference download internal" download="" href="_downloads/8d09f1a4dccee3caa0f72b0de7613d96/switches.json"><code class="xref download docutils literal notranslate"><span class="pre">switches.json</span></code></a>.
The splitting into syllables is handled by the
<a class="reference internal" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer" title="lib.modernisation.syllable_tokenizer.SyllableTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">SyllableTokenizer</span></code></a> class.</p>
<dl class="py method">
<dt id="lib.modernisation.syllable_corrector.SyllableCorrector.__call__">
<code class="sig-name descname"><span class="pre">__call__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word_form_lowercase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.syllable_corrector.SyllableCorrector.__call__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>word_form_lowercase</strong> – The lower case word-form to be modernised.</p></li>
<li><p><strong>verbose</strong> – Flag whether to output extra info for debugging (True) or not (False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple, the first element indicated the result of applying the syllabel corrector, the second whether
the regex changed the word-form (True) or not (False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.modernisation.syllable_corrector.SyllableCorrector.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.syllable_corrector.SyllableCorrector.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> – The name of the switches file, defaults to <cite>switches.json</cite> the path is given relative to the
<cite>constants.DATA_DIR</cite> directory.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lib.modernisation.syllable_tokenizer">
<span id="lib-modernisation-syllable-tokenizer-module"></span><h2>lib.modernisation.syllable_tokenizer module<a class="headerlink" href="#module-lib.modernisation.syllable_tokenizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lib.modernisation.syllable_tokenizer.SyllableTokenizer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lib.modernisation.syllable_tokenizer.</span></code><code class="sig-name descname"><span class="pre">SyllableTokenizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;PAD&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[CLS]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[SEP]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[UNK]'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Splits words into syllables based on some basic rules from (modern) Dutch.
Four basic rules are followed:</p>
<ol class="arabic simple">
<li><p>Two vowels are separated by a single consonant: break before that consonant</p></li>
<li><p>Two vowels are separated by a multiple consonants: break after the first consonant</p></li>
<li><p>Compound words must be split according to their components, e.g. broodoven (bread oven) becomes brood.oven and
not broo.doven as rule 1. would suggest. <em>This rule is currently not implemented.</em></p></li>
<li><p>The syllable formed must be pronouncable. This rule is implemented by modifying rule 2. to only allow syllables
to start with combinations of consonants that are considered pronouncable in Dutch. This list is given by
<a class="reference download internal" download="" href="_downloads/ca6cb83a25dcf999d97192ee9d6abfaf/syll_starts.txt"><code class="xref download docutils literal notranslate"><span class="pre">syll_starts.txt</span></code></a>. The list was formed by studying all
consonant combinations that exist at the beginning of Dutch words from a frequency table.</p></li>
</ol>
<p>See <a class="reference external" href="https://www.dutchgrammar.com/nl/?n=SpellingAndPronunciation.05">www.dutchgrammar.com</a> for more elaborate
examples.</p>
<dl class="py attribute">
<dt id="lib.modernisation.syllable_tokenizer.SyllableTokenizer.IJ_PATTERN">
<code class="sig-name descname"><span class="pre">IJ_PATTERN</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('ij')</span></em><a class="headerlink" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer.IJ_PATTERN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="lib.modernisation.syllable_tokenizer.SyllableTokenizer.IJ_SUB_PATTERN">
<code class="sig-name descname"><span class="pre">IJ_SUB_PATTERN</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('ÿ')</span></em><a class="headerlink" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer.IJ_SUB_PATTERN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="lib.modernisation.syllable_tokenizer.SyllableTokenizer.SAFETY_PATTERN">
<code class="sig-name descname"><span class="pre">SAFETY_PATTERN</span></code><em class="property"> <span class="pre">=</span> <span class="pre">re.compile('^[a-z</span> <span class="pre">]+$')</span></em><a class="headerlink" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer.SAFETY_PATTERN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lib.modernisation.syllable_tokenizer.SyllableTokenizer.__init__">
<code class="sig-name descname"><span class="pre">__init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;PAD&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[CLS]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[SEP]'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'[UNK]'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pad</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Representation of the pad-token</p></li>
<li><p><strong>start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Representation of the start-token</p></li>
<li><p><strong>end</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Representation of the end-token</p></li>
<li><p><strong>unk</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Representation for any unknown token</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.modernisation.syllable_tokenizer.SyllableTokenizer.decode">
<code class="sig-name descname"><span class="pre">decode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tokens</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer.decode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tokens</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Tokens of the word</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Word formed from the tokens</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="lib.modernisation.syllable_tokenizer.SyllableTokenizer.encode">
<code class="sig-name descname"><span class="pre">encode</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib.modernisation.syllable_tokenizer.SyllableTokenizer.encode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>word</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Word to be split</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of tokens for the word</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="lib.ner_bert.html" class="btn btn-neutral float-right" title="lib.ner_bert package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="lib.html" class="btn btn-neutral float-left" title="lib package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>